REGION=ap-southeast-1
PROFILE=toanleduc16397

ACCESSKEYID=AKIAXPPKD4UJZCFPN3F7
SECRETACCESSKEY=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

COGNITO_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=ap-southeast-1_ySMs5rOiL
COGNITO_CLIENT_ID=eid0lh6tnigcrn94jrq4eaoqj
